#Generating source browse information for project Gr22ProjectOS


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build dlisted.pbi : index dlisted.xcl
build exceptions.pbi : index exceptions.xcl
build kernel.pbi : index kernel.xcl
build main.pbi : index main.xcl
build startup_sam3x.pbi : index startup_sam3x.xcl
build system_sam3x.pbi : index system_sam3x.xcl
build timer.pbi : index timer.xcl
build Gr22ProjectOS_part0.pbi : link dlisted.pbi exceptions.pbi kernel.pbi
build Gr22ProjectOS_part1.pbi : link main.pbi startup_sam3x.pbi system_sam3x.pbi
build Gr22ProjectOS_part2.pbi : link timer.pbi
build Gr22ProjectOS.pbd : link Gr22ProjectOS_part0.pbi Gr22ProjectOS_part1.pbi Gr22ProjectOS_part2.pbi
build Gr22ProjectOS.pbw : browsedata Gr22ProjectOS.pbd


